mosp/mosp-common/proto/messages.proto

// Request messages:       messages sent by the client to the server
// Response messages:      messages sent by the server back to the client 
//                         after a request message
// Notification messages:  messages sent by the server to notify players
//                         when an event occured.

package mosp;

enum Type {
	JoinRequest = 1;
	JoinResponse = 2;
	JoinNotification = 3;
	
	MoveRequest = 4;
	MoveNotification = 5;
}

enum JOIN_REQUEST_ERROR {
	NAME_EXISTS = 1;
	SERVER_FULL = 2;
}

message BaseMessage {
	optional Type type = 1;
}

// A vector message with 2 components
message Vector2 {
	// x-component
	required double x = 1;

	// y-component
	required double y = 2;
}

// A vector message with 3 components
message Vector3 {
	// x-component
	required double x = 1;

	// y-component
	required double y = 2;

	// z-component
	required double z = 3;
}

// This message is sent by the client immediately after connecting
// to the server. It is required.
message JoinRequestMessage {
	// The type of this message. Do not change this field.
	optional Type type = 1 [default = JoinRequest];

	// This field describes the name of the player. It should be unique.
	required string name = 2;
}

// This message is sent by the server to a client when he requests 
// to join the game.
message JoinResponseMessage {
	// The type of this message. Do not change this field.
	optional Type type = 1 [default = JoinResponse];

	// Whether or not the join request passed. 
	required bool success = 2;

	// The position of the player.
	required Vector3 position = 3;

	// The client ID of the player.
	required int32 client_id = 4;

	// This field describes the error if there is one.
	optional JOIN_REQUEST_ERROR error = 5;
}

// This message is sent by the server when a player joins the game
// to the players around him.
message JoinNotificationMessage {
	// The type of this message. Do not change this field.
	optional Type type = 1 [default = JoinNotification];

	// This field describes the name of the player.
	required string name = 2;

	// The client ID of the player who joined.
	required int32 client_id = 3;

	// The position of the player who joined.
	required Vector2 position = 4;
}

// This message is sent by the client when he wants to move to
// a specific position.
message MoveRequestMessage {
	// The type of this message. Do not change this field.
	optional Type type = 1 [default = MoveRequest];

	// This field describes the position that the client wants to
	// move to.
	required Vector2 position = 2;
}

// This message is sent by the server when a player moves
// to the players around him.
message MoveNotificationMessage {
	// The type of this message. Do not change this field.
	optional Type type = 1 [default = MoveNotification];

	// The client ID of the player who joined.
	required int32 client_id = 2;

	// The position of the player who joined.
	required Vector2 position = 3;
}